Número de pruebas realizadas:  1000
Tiempo de ejecución: 330.2910919189453 segundos
Mínimo de puntos sin asignar: 31
Máximo de puntos sin asignar: 77
Media de puntos sin asignar: 40.317
Iteraciones del resultado elegido: 4
-- Clúster: 1 --
Centro: [9.565625,5.106249999999999]
Radio: 2.534172953404068
Puntos asignados: 18
[12.0,5.0][11.0,7.2][7.0,5.0][7.4,3.8][7.4,6.2]
[11.2,7.0][11.6,6.6][11.7,6.3][11.9,5.7][12.0,4.6]
[11.9,4.2][11.8,3.8][11.6,3.5][7.2,6.0][7.1,5.6]
[7.0,4.6][7.1,4.3][7.7,3.5]
-- Clúster: 2 --
Centro: [20.1030303030303,18.348484848484848]
Radio: 5.975421519460662
Puntos asignados: 23
[22.0,23.7][24.0,22.5][25.6,20.1][26.0,18.0][25.6,16.0]
[24.4,14.0][24.0,13.5][15.2,14.5][14.3,16.0][14.0,18.0]
[14.4,20.0][15.5,22.0][16.3,22.8][25.2,15.0][14.8,15.0]
[23.3,13.0][25.9,19.0][14.1,19.2][14.1,17.0][15.1,21.4]
[17.4,23.4][24.9,21.4][25.4,20.6]
-- Clúster: 3 --
Centro: [8.540000000000003,5.0]
Radio: 2.5350965524993123
Puntos asignados: 7
[6.0,5.0][6.4,3.5][11.0,5.0][6.2,6.0][6.6,6.8]
[6.1,4.2][10.8,5.9]
Puntos sin asignar: 31
