Número de pruebas realizadas:  500
Tiempo de ejecución: 906.7803604602814 segundos
Mínimo de puntos sin asignar: 36
Máximo de puntos sin asignar: 78
Media de puntos sin asignar: 53.992
Iteraciones del resultado elegido: 500
-- Clúster: 1 --
Centro: [9.290322580645164,5.509677419354837]
Radio: 2.5042750696003973
Puntos asignados: 6
[9.0,8.0][11.0,7.2][9.0,3.0][10.5,7.6][11.2,7.0]
[9.5,3.1]
-- Clúster: 2 --
Centro: [20.1030303030303,18.348484848484848]
Radio: 5.975421519460662
Puntos asignados: 23
[22.0,23.7][24.0,22.5][25.6,20.1][26.0,18.0][25.6,16.0]
[24.4,14.0][24.0,13.5][15.2,14.5][14.3,16.0][14.0,18.0]
[14.4,20.0][15.5,22.0][16.3,22.8][25.2,15.0][14.8,15.0]
[23.3,13.0][25.9,19.0][14.1,19.2][14.1,17.0][15.1,21.4]
[17.4,23.4][24.9,21.4][25.4,20.6]
-- Clúster: 3 --
Centro: [9.488571428571431,4.962857142857143]
Radio: 2.568950428741045
Puntos asignados: 14
[12.0,5.0][7.0,5.0][11.6,6.6][11.7,6.3][11.8,6.0]
[11.9,5.7][12.0,4.6][11.9,4.2][11.8,3.8][11.6,3.5]
[7.2,6.0][7.1,5.6][7.0,4.6][7.1,4.3]
Puntos sin asignar: 36
